ARG NODE_IMAGE=node:20-alpine

FROM ${NODE_IMAGE} AS builder

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

COPY . .
RUN mkdir -p public && pnpm run build

FROM ${NODE_IMAGE} AS runner

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001 -G nodejs

RUN corepack enable && corepack prepare pnpm@10.30.3 --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --prod --frozen-lockfile

COPY --from=builder --chown=nestjs:nodejs /app/dist ./dist
COPY --from=builder --chown=nestjs:nodejs /app/public ./public

ENV UPLOAD_DIR=/tmp/fitmeet/uploads
ENV UPLOAD_TEMP_DIR=/tmp/fitmeet/uploads/temp

RUN mkdir -p /tmp/fitmeet/uploads/temp /app/public/uploads/temp && \
    chown -R nestjs:nodejs /tmp/fitmeet /app/public/uploads

USER nestjs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => { process.exit(r.statusCode === 200 ? 0 : 1); }).on('error', () => process.exit(1))"

CMD ["node", "dist/main.js"]
